<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" text="general">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefWidth="599.0">
                     <children>
                        <Text layoutX="27.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="some stuff here" wrappingWidth="573.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
                     </children>
                     <padding>
                        <Insets left="9.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="play">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <HBox layoutY="287.0" prefHeight="113.0" prefWidth="599.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat:" wrappingWidth="176.0" x="9.0">
                                 <HBox.margin>
                                    <Insets left="9.0" />
                                 </HBox.margin>
                              </Text>
                              <VBox prefHeight="100.0" prefWidth="454.0">
                                 <children>
                                    <RadioButton fx:id="repNone" mnemonicParsing="false" text="None" />
                                    <RadioButton fx:id="repAll" mnemonicParsing="false" text="All" />
                                    <RadioButton fx:id="repSel" mnemonicParsing="false" text="Selection???" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="274.0" prefWidth="457.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Music Directories:" wrappingWidth="599.0" />
                              <ListView fx:id="musicDirectoriesView" prefHeight="200.0" prefWidth="200.0" />
                              <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="599.0" spacing="5.0">
                                 <children>
                                    <Text fx:id="saved" strokeType="OUTSIDE" strokeWidth="0.0" text="text" />
                                    <Button fx:id="add" mnemonicParsing="false" onMouseClicked="#add" prefHeight="0.0" prefWidth="0.0" text="+" />
                                    <Button fx:id="remove" mnemonicParsing="false" onMouseClicked="#remove" text="-" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="visualizer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                     <children>
                        <Text layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color" wrappingWidth="599.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0" />
                        <Slider layoutX="105.0" layoutY="56.0" prefHeight="12.0" prefWidth="389.0" stylesheets="@../stylesheets/settings.css" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
